<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="Shttps://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}

.table-image {
  td, th {
    vertical-align: middle;
  }
}
</style>
  </head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-push-2">
                <h1 class="text-center">Rent car dapp</h1>
            </div>
        </div>

        <hr />
        <br />


        <hr />


        <div class="row">
            <div class="col-xs-12">
                <div class="input-group">
                    <input type="text" class="form-control input-value" name="input" placeholder="New car..." value="">

                    <input type="number" class="form-control input-price" name="input" placeholder="Price.." value="">

					<label>Account:</label>
                    <select id="wrapperAccounts" onchange="accountChanged()">
                    </select>

                    <div class="input-group-btn">
                        <button type="button" name="button"
                            data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing Order"
                            class="btn btn-default btn-value">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <hr />
        <br />

        <div id="wrapperCars">
        </div>

    </div>

    <div id="proposalCar" style="display:none;">
        <div class="row">
            <div class="col-xs-12">

                <h3 class="panel-title">Example</h3>
                <br>

                <div class="row">
                    <div class="col-xs-6">
                        <p>Price: <span class="price">0</span></p>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-xs-6">
                        <p>Owner: <span class="owner">0</span></p>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-xs-6">
                        <p>Rented by: <span class="rentedBy">0</span></p>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-xs-6">
                        <p>Available: <span class="available">0</span></p>
                    </div>
                    <div class="col-xs-6">
                        <button type="button" name="button" data-car=""
                            data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing Order"
                            class="btn btn-warning btn-rent">
                            Rent
                        </button>

                        <button type="button" name="button" data-car=""
                            data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing Order"
                            class="btn btn-warning btn-free">
                            Free
                        </button>

                        <button type="button" name="button" data-car=""
                            data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing Order"
                            class="btn btn-warning btn-remove">
                            Remove
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <hr />
        <br />
    </div>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Owner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Client</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Driver</a>
        </li>
        </ul>
    </div>
  </div>
</nav>
<div>
  <table style="width:90%">
    <thead>
      <tr>
        <th colspan=3 class="text-center">My Pics</th>
      </tr>
      <tr>
        <th class="text-center">Trees</th>
        <th class="text-center">Cats</th>
        <th class="text-center">Bulding</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="text-center"><img style="width:100%;" class="img-responsive" src="https://unsplash.it/164/90"/></td>
        <td class="text-center"><img style="width:100%;" class="img-responsive" src="https://unsplash.it/164/91"/></td>
        <td class="text-center"><img style="width:100%;" class="img-responsive" src="https://unsplash.it/164/92"/></td>
      </tr>
    </tbody>
  </table>

  <div class="container">
    <div class="row">
      <div class="col-12">
      <table class="table table-image">
        <thead>
          <tr>
            <th scope="col">Day</th>
            <th scope="col">Image</th>
            <th scope="col">Article Name</th>
            <th scope="col">Author</th>
            <th scope="col">Words</th>
            <th scope="col">Shares</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td class="w-25">
              <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/sheep-3.jpg" class="img-fluid img-thumbnail" alt="Sheep">
            </td>
            <td>Bootstrap 4 CDN and Starter Template</td>
            <td>Cristina</td>
            <td>913</td>
            <td>2.846</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td class="w-25">
              <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/sheep-5.jpg" class="img-fluid img-thumbnail" alt="Sheep">
            </td>
            <td>Bootstrap Grid 4 Tutorial and Examples</td>
            <td>Cristina</td>
            <td>1.434</td>
            <td>3.417</td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        1 of 4
      </div>
      <div class="col">
        2 of 4
      </div>
      <div class="col">
        3 of 4
      </div>
      <div class="col">
        4 of 4
      </div>
    </div>
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col">
        2 of 3
      </div>
      <div class="col">
        3 of 3
      </div>
    </div>
  </div>

</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
